 <LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myrecipeapp.fragments.ComposeFragment">


      <EditText
          android:id="@+id/etFoodTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="Name of Meds here"
          android:inputType="textPersonName" />

     <EditText
         android:id="@+id/etDescription"
         android:layout_width="match_parent"
         android:layout_height="118dp"
         android:ems="10"
         android:gravity="start|top"
         android:hint="Symptoms"
         android:inputType="textMultiLine" />

     <Button
         android:id="@+id/btnCaptureImage"
         android:layout_width="match_parent"
         android:layout_height="74dp"
         android:text="Take Picture" />

     <Button
         android:id="@+id/btnGallery"
         android:layout_width="match_parent"
         android:layout_height="79dp"
         android:text="Gallery" />


     <ImageView
         android:id="@+id/ivPostImage"
         android:layout_width="match_parent"
         android:layout_height="147dp"
         tools:srcCompat="@tools:sample/avatars" />

     <Button
         android:id="@+id/btnPost"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Post" />


 </LinearLayout>